{
  "name": "jest-mq",
  "version": "0.0.2",
  "description": "A Jest framework for testing message queues like RabbitMQ and Kafka.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jest.config.js --coverage",
    "build": "tsc"
  },
  "keywords": [
    "jest",
    "mq",
    "rabbitmq",
    "kafka",
    "testing"
  ],
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.8.0",
    "jest-matcher-utils": "^29.7.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^22.10.7",
    "jest": "^27.0.0",
    "prettier": "^3.4.2",
    "ts-jest": "^27.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/403-html/jest-mq.git"
  },
  "author": "403-html"
}